<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
<style>
     body {
        font-family: 'Times New Roman', Arial;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://i.ibb.co.com/f8RHft7/Cybertown.gif");
        background-size: cover;
        background-repeat: no-repeat;
        animation: background-animation 10s infinite;
    }
    .container {
        width: 35%; 
        margin: 40px auto; 
        padding: 20px;
        background-color: rgba(167, 82, 167, 0.6);
        border: 3px solid rgba(0, 255, 255, 1);
        border-radius: 10px; 
    }
    h1 {
        color: red;
        font-family: 'Times New Roman', Times, serif;
    }
    h3 {
        font-family: 'Times New Roman', Times, serif;
        color: #CCFF00;
        text-shadow: 0 0 10px #CCFF00;
    }
    img {
        height: 200px;
        width: 200px;
    }
</style>
</head>
<body>
    <div class="container">
    <center>
    <h1>Thank You!!!</h1>
    <h3>Thank you for your participation in this forum. <br>
        We will keep your privacy safe.</h3>
        <img class="gif" alt="GIF" src="https://i.ibb.co.com/j50MdLn/Corgy-Thanks.gif">
    </center>
    </div>
</body>
</html>
